{
  "name": "agent-review-panel",
  "description": "Multi-agent adversarial review panel — 4-6 AI reviewers debate your code/plans, then a judge delivers a structured verdict with epistemic labels. Bundles plan-review-integrator for applying review findings back into implementation plans.",
  "version": "3.6.0",
  "author": { "name": "wan-huiyan (original), hardened by CAIR" }
}
