{
  "name": "deep-research",
  "description": "Deep research harness — fan-out web searches, fetch sources, adversarially verify claims, synthesize a cited report.",
  "version": "1.0.0",
  "author": { "name": "CAIR" }
}
